apiVersion: v1
name: rancher-vsphere-cluster-template
description: RKE2 Cluster template for vSphere
version: 0.1.3
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
