cluster:
  name: rke2-cpi-template-demo

cloudCredentialSecretName: "cattle-global-data:cc-jcvbb"

nodepool:
  mastercount: 1
  workercount: 2

registry:
  privateRegistrySecret: "registryconfig-auth-rt5n2"
  privateRegistryURL: "192.168.14.1.sslip.io:8443"
  
vCenter:
  username: "pzhukov"
  password: ''
